/*
	Group No:09
	Group Members: Anuj Budha Magar, Amrit Thapa, Pratima Dahal, Swastika Adhikari
	Script: Trigger Script
	Module : csy2038 - Database 2
	Module Tutor: Sangita Satyal
	Path: @E:\DatabaseYEAR2\assignment\trigger_09.txt
*/


--Group 9
--TRIGGER
SET SERVEROUTPUT ON;

--ENABLING SERVEROUTPUT TO DISPLAY SERVER MESSAGES
SET SERVEROUTPUT ON;

----------------------1*************-------------------
--DESCRIBING THE TABLE  STAFF
DESC staff;

--function to get staff age
CREATE OR REPLACE FUNCTION func_get_staff_age (in_staff_dob DATE) 
	RETURN NUMBER IS 
	vn_staff_age NUMBER(3);
BEGIN
	vn_staff_age := FLOOR(MONTHS_BETWEEN(SYSDATE, in_staff_dob)/12);
	RETURN vn_staff_age;
END func_get_staff_age;
/
SHOW ERRORS;
--function creared with no errors

--TESTING FOR FUNCTION

--VIEWING THE DATA OF  STAFF
SELECT * FROM staff;

---------
--CREATING PROCEDURE TO TEST WHETHER FUNCTION WORKES OR NOT
CREATE OR REPLACE PROCEDURE proc_staff_age(in_staff_id NUMBER) IS
vd_dob DATE;
vn_age NUMBER(3);

BEGIN
	SELECT staff_dob
	INTO vd_dob
	FROM staff
	WHERE staff_id = in_staff_id;
	vn_age := func_get_staff_age(vd_dob);
	DBMS_OUTPUT.PUT_LINE('Staff is of age ' || vn_age);
END;
/
SHOW ERRORS;
--procedure created with no errors

--EXECUTING THE PROCEDURE
EXEC proc_staff_age(1000);
--procedures sucessfully completed

--*************************************
--CREATING A TRIGGER TO VALIDATE STAFF AGE
CREATE OR REPLACE TRIGGER trig_staff_age
BEFORE UPDATE OF staff_dob OR INSERT ON staff
FOR EACH ROW
WHEN(NEW.staff_dob IS NOT NULL)
DECLARE
	vd_today DATE;
	--vn_age NUMBER(3);
BEGIN
     SELECT SYSDATE 
	 INTO vd_today
	 FROM DUAL;
	 
IF :NEW.staff_dob>(vd_today-(365*18)) THEN 
RAISE_APPLICATION_ERROR(-20000,'The staff is underage');
	--vn_age:=func_get_staff_age(:NEW.staff_dob);
ELSIF :NEW.staff_dob>SYSDATE THEN
RAISE_APPLICATION_ERROR(-20000,'The staff is not born yet');
	
END IF;
	
END trig_staff_age;
/
SHOW ERRORS;
--trigger created with no errors




-------------------------------*******************2*************---------------------------------------------------------
--CREATING TABLE hr_event
CREATE TABLE hr_event(
event_type VARCHAR2(30),
login_date DATE,
logon_time VARCHAR2(15),
logoff_date DATE,
logoff_time VARCHAR2(15)
);

--CREATING TRIGGER TO SHOW LOG IN DETAILS OF STAFF
CREATE OR REPLACE trigger trig_login_hr
AFTER LOGON ON SCHEMA
declare 
logons VARCHAR2(30);
BEGIN
DBMS_OUTPUT.PUT_LINE('one line Updated by '|| SYSDATE);
INSERT INTO hr_event VALUES(
ora_sysevent,
SYSDATE,
TO_CHAR(sysdate , 'hh24:mi:ss'),
NULL,
NULL
);
COMMIT;
END trig_login_hr;
/

------------------------------***************3*****************--------------------------------------------
--CREATING TRIGGER trig_operation_staff
CREATE OR REPLACE TRIGGER trig_operation_staff
BEFORE INSERT OR UPDATE OR DELETE ON STAFF
FOR EACH ROW
ENABLE
DECLARE
  c_user  VARCHAR2(15);
BEGIN
  SELECT
    USER INTO c_user FROM dual;
  IF INSERTING THEN
    DBMS_OUTPUT.PUT_LINE('One line inserted by '||c_user ||' on ' || SYSDATE);
	  ELSIF UPDATING THEN
    DBMS_OUTPUT.PUT_LINE('One line Updated by '||c_user||' on ' || SYSDATE);
  ELSIF DELETING THEN
    DBMS_OUTPUT.PUT_LINE('One line Deleted by '||c_user ||' on ' || SYSDATE);
  END IF;
END;
/
--TRIGGERS CREATED WITH NO ERRORS


-----------------------------***************4*****************----------------------------------------
--CREATING TRIGGER trig_audit_tr 
CREATE OR REPLACE TRIGGER trig_audit_tr 
AFTER DDL ON DATABASE
BEGIN

DBMS_OUTPUT.PUT_LINE('one row '||ora_sysevent || '...... ON ' || SYSDATE);
END;
/
--triggers created
SHOW ERRORS;
--no errors


------------------------------***************5*****************--------------------------------------------
--CREATING TRIGGER trig_message
CREATE OR REPLACE TRIGGER trig_message
AFTER STARTUP ON DATABASE
BEGIN
 DBMS_OUTPUT.PUT_LINE('Hello..');
END;
/
--triggers created
SHOW ERRORS;
--no errors
SELECT * FROM hr_event;





